Produto: Ocp Oracle Certified Professional Java Se 17 Developer Certification Kit: Exam 1z0-829

Produto Novo
Categoria                                      Multiplicador  Preço Otimizado
-----------------------------------------------------------------------------
Preço Competitivo                                       0.95        R$ 413,98
Preço Muito Competitivo                                 0.87        R$ 379,12
Preço Extremamente Competitivo                          0.75        R$ 326,83
Preço com Pressa Moderada                               0.62        R$ 270,18
Preço com Muita Pressa                                  0.49        R$ 213,53
Preço com Pressa Extrema e Desespero Moderado           0.40        R$ 174,31
Preço com Pressa Extrema e Extremo Desespero            0.33        R$ 145,24

Produto Usado
Categoria                             Multiplicador  Preço Otimizado
--------------------------------------------------------------------
Preço Muito Competitivo                        0.95        R$ 378,95
Preço Extremamente competitivo                 0.85        R$ 339,06
Preço com Moderada Pressa                      0.75        R$ 299,17
Preço com Muita Pressa                         0.66        R$ 263,27
Preço com Extrema Pressa e Desespero           0.50        R$ 199,44
