Produto: iPhone 16 Pro Max 256 Preto Titânio

Produto Novo
Categoria                                      Multiplicador  Preço Otimizado
-----------------------------------------------------------------------------
Preço Competitivo                                       0.95      R$ 9.489,55
Preço Muito Competitivo                                 0.87      R$ 8.690,43
Preço Extremamente Competitivo                          0.75      R$ 7.491,75
Preço com Pressa Moderada                               0.62      R$ 6.193,18
Preço com Muita Pressa                                  0.49      R$ 4.894,61
Preço com Pressa Extrema e Desespero Moderado           0.40      R$ 3.995,60
Preço com Pressa Extrema e Extremo Desespero            0.33      R$ 3.329,33

Produto Usado
Categoria                             Multiplicador  Preço Otimizado
--------------------------------------------------------------------
Preço Muito Competitivo                        0.95      R$ 6.365,00
Preço Extremamente competitivo                 0.85      R$ 5.695,00
Preço com Moderada Pressa                      0.75      R$ 5.025,00
Preço com Muita Pressa                         0.66      R$ 4.422,00
Preço com Extrema Pressa e Desespero           0.50      R$ 3.350,00
