Produto: Garmin Smartwatch De Corrida Forerunner 965 Visor Amoled

Produto Novo
Categoria                                      Multiplicador  Preço Otimizado
-----------------------------------------------------------------------------
Preço Competitivo                                       0.95      R$ 3.767,70
Preço Muito Competitivo                                 0.87      R$ 3.450,42
Preço Extremamente Competitivo                          0.75      R$ 2.974,50
Preço com Pressa Moderada                               0.62      R$ 2.458,92
Preço com Muita Pressa                                  0.49      R$ 1.943,34
Preço com Pressa Extrema e Desespero Moderado           0.40      R$ 1.586,40
Preço com Pressa Extrema e Extremo Desespero            0.33      R$ 1.321,87

Produto Usado
Categoria                             Multiplicador  Preço Otimizado
--------------------------------------------------------------------
Preço Muito Competitivo                        0.95      R$ 3.040,00
Preço Extremamente competitivo                 0.85      R$ 2.720,00
Preço com Moderada Pressa                      0.75      R$ 2.400,00
Preço com Muita Pressa                         0.66      R$ 2.112,00
Preço com Extrema Pressa e Desespero           0.50      R$ 1.600,00
